PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH2 0x10 JUMPI PUSH1 0x0 DUP1 REVERT 

JUMPDEST POP PUSH2 0x48C DUP1 PUSH2 0x20 PUSH1 0x0 CODECOPY PUSH1 0x0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH2 0x10 JUMPI PUSH1 0x0 DUP1 REVERT 

JUMPDEST POP PUSH1 0x4 CALLDATASIZE LT PUSH2 0x2B JUMPI PUSH1 0x0 CALLDATALOAD PUSH1 0xE0 SHR DUP1 PUSH4 0xBC921DC2 EQ PUSH2 0x30 JUMPI 

JUMPDEST PUSH1 0x0 DUP1 REVERT 

JUMPDEST PUSH2 0x43 PUSH2 0x3E CALLDATASIZE PUSH1 0x4 PUSH2 0x2A8 JUMP 

JUMPDEST PUSH2 0x59 JUMP 

JUMPDEST PUSH1 0x40 MLOAD PUSH2 0x50 SWAP2 SWAP1 PUSH2 0x2C1 JUMP 

JUMPDEST PUSH1 0x40 MLOAD DUP1 SWAP2 SUB SWAP1 RETURN 

JUMPDEST PUSH1 0x60 PUSH1 0x0 PUSH1 0x40 MLOAD DUP1 PUSH2 0x160 ADD PUSH1 0x40 MSTORE DUP1 PUSH2 0x140 DUP2 MSTORE PUSH1 0x20 ADD PUSH2 0x317 PUSH2 0x140 SWAP2 CODECOPY SWAP1 POP PUSH2 0x298 JUMP 

JUMPDEST PUSH1 0x0 DUP2 DUP1 ISZERO PUSH2 0xDE JUMPI PUSH1 0x1 DUP2 EQ PUSH2 0x106 JUMPI PUSH1 0x2 DUP2 EQ PUSH2 0x12E JUMPI PUSH1 0x3 DUP2 EQ PUSH2 0x156 JUMPI PUSH1 0x4 DUP2 EQ PUSH2 0x17E JUMPI PUSH1 0x5 DUP2 EQ PUSH2 0x1A6 JUMPI PUSH1 0x6 DUP2 EQ PUSH2 0x1CE JUMPI PUSH1 0x7 DUP2 EQ PUSH2 0x1F6 JUMPI PUSH1 0x8 DUP2 EQ PUSH2 0x21E JUMPI PUSH1 0x9 DUP2 EQ PUSH2 0x246 JUMPI PUSH1 0xA DUP2 EQ PUSH2 0x26E JUMPI PUSH2 0x292 JUMP 

JUMPDEST PUSH32 0x3C3F786D6C2076657273696F6E3D27312E302720656E636F64696E673D275554 SWAP2 POP PUSH2 0x292 JUMP 

JUMPDEST PUSH32 0x462D3827207374616E64616C6F6E653D276E6F273F3E3C737667207769647468 SWAP2 POP PUSH2 0x292 JUMP 

JUMPDEST PUSH32 0x3D273130302527206865696768743D2731303025272076696577426F783D2730 SWAP2 POP PUSH2 0x292 JUMP 

JUMPDEST PUSH32 0x20302033303020333030272076657273696F6E3D27312E312720786D6C6E733A SWAP2 POP PUSH2 0x292 JUMP 

JUMPDEST PUSH32 0x786C696E6B3D27687474703A2F2F7777772E77332E6F72672F313939392F786C SWAP2 POP PUSH2 0x292 JUMP 

JUMPDEST PUSH32 0x696E6B2720786D6C6E733D27687474703A2F2F7777772E77332E6F72672F3230 SWAP2 POP PUSH2 0x292 JUMP 

JUMPDEST PUSH32 0x30302F7376672720786D6C6E733A7376673D27687474703A2F2F7777772E7733 SWAP2 POP PUSH2 0x292 JUMP 

JUMPDEST PUSH32 0x2E6F72672F323030302F737667273E3C646566733E3C6C696E65617247726164 SWAP2 POP PUSH2 0x292 JUMP 

JUMPDEST PUSH32 0x69656E742069643D277831273E3C73746F70207374796C653D2773746F702D63 SWAP2 POP PUSH2 0x292 JUMP 

JUMPDEST PUSH32 0x272F3E3C2F6C696E6561724772616469656E743E3C6C696E6561724772616469 SWAP2 POP PUSH2 0x292 JUMP 

JUMPDEST PUSH32 0x42273E3C6665476175737369616E426C757220737464446576696174696F6E3D SWAP2 POP 

JUMPDEST POP SWAP2 SWAP1 POP JUMP 

JUMPDEST PUSH2 0x2A1 DUP4 PUSH2 0x80 JUMP 

JUMPDEST SWAP4 SWAP3 POP POP POP JUMP 

JUMPDEST PUSH1 0x0 PUSH1 0x20 DUP3 DUP5 SUB SLT ISZERO PUSH2 0x2BA JUMPI PUSH1 0x0 DUP1 REVERT 

JUMPDEST POP CALLDATALOAD SWAP2 SWAP1 POP JUMP 

JUMPDEST PUSH1 0x0 PUSH1 0x20 DUP1 DUP4 MSTORE DUP4 MLOAD DUP1 DUP3 DUP6 ADD MSTORE PUSH1 0x0 

JUMPDEST DUP2 DUP2 LT ISZERO PUSH2 0x2EE JUMPI DUP6 DUP2 ADD DUP4 ADD MLOAD DUP6 DUP3 ADD PUSH1 0x40 ADD MSTORE DUP3 ADD PUSH2 0x2D2 JUMP 

JUMPDEST DUP2 DUP2 GT ISZERO PUSH2 0x300 JUMPI PUSH1 0x0 PUSH1 0x40 DUP4 DUP8 ADD ADD MSTORE 

JUMPDEST POP PUSH1 0x1F ADD PUSH1 0x1F NOT AND SWAP3 SWAP1 SWAP3 ADD PUSH1 0x40 ADD SWAP4 SWAP3 POP POP POP JUMP INVALID CHAINID 0x2D CODESIZE 0x27 KECCAK256 PUSH20 0x74616E64616C6F6E653D276E6F273F3E3C737667 KECCAK256 PUSH24 0x696474683D273130302527206865696768743D2731303025 0x27 KECCAK256 PUSH23 0x696577426F783D27302030203330302033303027207665 PUSH19 0x73696F6E3D27312E312720786D6C6E733A786C PUSH10 0x6E6B3D27687474703A2F 0x2F PUSH24 0x77772E77332E6F72672F313939392F786C696E6B2720786D PUSH13 0x6E733D27687474703A2F2F7777 PUSH24 0x2E77332E6F72672F323030302F7376672720786D6C6E733A PUSH20 0x76673D27687474703A2F2F7777772E77332E6F72 PUSH8 0x2F323030302F7376 PUSH8 0x273E3C646566733E EXTCODECOPY PUSH13 0x696E6561724772616469656E74 KECCAK256 PUSH10 0x643D277831273E3C7374 PUSH16 0x70207374796C653D2773746F702D6327 0x2F RETURNDATACOPY EXTCODECOPY 0x2F PUSH13 0x696E6561724772616469656E74 RETURNDATACOPY EXTCODECOPY PUSH13 0x696E656172477261646942273E EXTCODECOPY PUSH7 0x65476175737369 PUSH2 0x6E42 PUSH13 0x75722073746444657669617469 PUSH16 0x6E3DA26469706673582212207CB0BCC7 EXTCODECOPY 0xF CODECOPY 0xAE 0x28 SHL 0xAD DUP9 0xED JUMP BLOCKHASH 0xCF SLOAD GASLIMIT LOG3 0xEE SSTORE 0x24 0xBE LOG2 0xD2 PUSH26 0xBE6CA78EC09D64736F6C63430008070033000000000000000000