PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH2 0x10 JUMPI PUSH1 0x0 DUP1 REVERT 

JUMPDEST POP PUSH2 0x173 DUP1 PUSH2 0x20 PUSH1 0x0 CODECOPY PUSH1 0x0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH2 0x10 JUMPI PUSH1 0x0 DUP1 REVERT 

JUMPDEST POP PUSH1 0x4 CALLDATASIZE LT PUSH2 0x2B JUMPI PUSH1 0x0 CALLDATALOAD PUSH1 0xE0 SHR DUP1 PUSH4 0x52090BB9 EQ PUSH2 0x30 JUMPI 

JUMPDEST PUSH1 0x0 DUP1 REVERT 

JUMPDEST PUSH2 0x43 PUSH2 0x3E CALLDATASIZE PUSH1 0x4 PUSH2 0x114 JUMP 

JUMPDEST PUSH2 0x55 JUMP 

JUMPDEST PUSH1 0x40 MLOAD SWAP1 DUP2 MSTORE PUSH1 0x20 ADD PUSH1 0x40 MLOAD DUP1 SWAP2 SUB SWAP1 RETURN 

JUMPDEST PUSH1 0x0 DUP2 PUSH2 0xA0 JUMPI PUSH1 0x40 MLOAD PUSH3 0x461BCD PUSH1 0xE5 SHL DUP2 MSTORE PUSH1 0x20 PUSH1 0x4 DUP3 ADD MSTORE PUSH1 0x15 PUSH1 0x24 DUP3 ADD MSTORE PUSH21 0x7265715F73657175656E7469616C41636365737341 PUSH1 0x58 SHL PUSH1 0x44 DUP3 ADD MSTORE PUSH1 0x64 ADD PUSH1 0x40 MLOAD DUP1 SWAP2 SUB SWAP1 REVERT 

JUMPDEST PUSH1 0x0 PUSH2 0xC4 JUMP 

JUMPDEST PUSH1 0x0 PUSH1 0xC3 MLOAD PUSH2 0xB4 PUSH1 0xA3 SWAP1 JUMP 

JUMPDEST DUP2 MLOAD ADD SWAP2 POP PUSH1 0x1 DUP2 ADD PUSH1 0xC5 MSTORE POP SWAP1 JUMP 

JUMPDEST PUSH1 0xB3 MLOAD DUP1 MLOAD PUSH1 0x1 SWAP1 SWAP2 ADD PUSH1 0xB5 MSTORE PUSH2 0x149 SWAP1 PUSH2 0xDD PUSH2 0xA7 JUMP 

JUMPDEST PUSH1 0xA3 ADD ADD ADD PUSH1 0xA3 PUSH1 0x0 

JUMPDEST PUSH2 0x100 DUP2 LT ISZERO PUSH2 0x10A JUMPI PUSH2 0xF9 PUSH2 0xA7 JUMP 

JUMPDEST SWAP1 SWAP3 ADD DUP2 ADD PUSH1 0xD3 ADD SWAP2 PUSH1 0x20 ADD PUSH2 0xE7 JUMP 

JUMPDEST POP SWAP1 SWAP5 SWAP4 POP POP POP POP JUMP 

JUMPDEST PUSH1 0x0 PUSH1 0x20 DUP3 DUP5 SUB SLT ISZERO PUSH2 0x126 JUMPI PUSH1 0x0 DUP1 REVERT 

JUMPDEST DUP2 CALLDATALOAD DUP1 ISZERO ISZERO DUP2 EQ PUSH2 0x136 JUMPI PUSH1 0x0 DUP1 REVERT 

JUMPDEST SWAP4 SWAP3 POP POP POP JUMP INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 INVALID PUSH4 0xD5B68B97 DUP12 LOG1 AND 0x4B 0xA9 SWAP16 EXP JUMP EXTCODEHASH 0xC0 PUSH1 0x5B PUSH6 0xD5AE3E695F67 GAS SLT SWAP15 0x49 0xDD GASLIMIT 0xA5 PUSH5 0x736F6C6343 STOP ADDMOD SMOD STOP CALLER 