PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH2 0x10 JUMPI PUSH1 0x0 DUP1 REVERT 

JUMPDEST POP PUSH2 0x16D DUP1 PUSH2 0x20 PUSH1 0x0 CODECOPY PUSH1 0x0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH2 0x10 JUMPI PUSH1 0x0 DUP1 REVERT 

JUMPDEST POP PUSH1 0x4 CALLDATASIZE LT PUSH2 0x2B JUMPI PUSH1 0x0 CALLDATALOAD PUSH1 0xE0 SHR DUP1 PUSH4 0x52090BB9 EQ PUSH2 0x30 JUMPI 

JUMPDEST PUSH1 0x0 DUP1 REVERT 

JUMPDEST PUSH2 0x43 PUSH2 0x3E CALLDATASIZE PUSH1 0x4 PUSH2 0x10E JUMP 

JUMPDEST PUSH2 0x55 JUMP 

JUMPDEST PUSH1 0x40 MLOAD SWAP1 DUP2 MSTORE PUSH1 0x20 ADD PUSH1 0x40 MLOAD DUP1 SWAP2 SUB SWAP1 RETURN 

JUMPDEST PUSH1 0x0 DUP2 PUSH2 0xA0 JUMPI PUSH1 0x40 MLOAD PUSH3 0x461BCD PUSH1 0xE5 SHL DUP2 MSTORE PUSH1 0x20 PUSH1 0x4 DUP3 ADD MSTORE PUSH1 0x15 PUSH1 0x24 DUP3 ADD MSTORE PUSH21 0x7265715F73657175656E7469616C41636365737341 PUSH1 0x58 SHL PUSH1 0x44 DUP3 ADD MSTORE PUSH1 0x64 ADD PUSH1 0x40 MLOAD DUP1 SWAP2 SUB SWAP1 REVERT 

JUMPDEST PUSH1 0x0 PUSH2 0xC4 JUMP 

JUMPDEST PUSH1 0x0 PUSH1 0xC3 MLOAD PUSH2 0xB4 PUSH1 0xA3 SWAP1 JUMP 

JUMPDEST DUP2 MLOAD ADD SWAP2 POP PUSH1 0x1 DUP2 ADD PUSH1 0xC5 MSTORE POP SWAP1 JUMP 

JUMPDEST PUSH1 0xB3 MLOAD DUP1 MLOAD PUSH1 0x1 SWAP1 SWAP2 ADD PUSH1 0xB5 MSTORE PUSH2 0x149 SWAP1 PUSH2 0xDD PUSH2 0xA7 JUMP 

JUMPDEST PUSH1 0xA3 ADD ADD ADD PUSH1 0x0 

JUMPDEST PUSH2 0x100 DUP2 LT ISZERO PUSH2 0x106 JUMPI PUSH2 0xF7 PUSH2 0xA7 JUMP 

JUMPDEST SWAP1 SWAP2 ADD PUSH1 0xD3 ADD SWAP1 PUSH1 0x20 ADD PUSH2 0xE5 JUMP 

JUMPDEST POP SWAP4 SWAP3 POP POP POP JUMP 

JUMPDEST PUSH1 0x0 PUSH1 0x20 DUP3 DUP5 SUB SLT ISZERO PUSH2 0x120 JUMPI PUSH1 0x0 DUP1 REVERT 

JUMPDEST DUP2 CALLDATALOAD DUP1 ISZERO ISZERO DUP2 EQ PUSH2 0x130 JUMPI PUSH1 0x0 DUP1 REVERT 

JUMPDEST SWAP4 SWAP3 POP POP POP JUMP INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 CREATE CALLCODE RETURN PUSH4 0xD56F3C78 0xE7 0xAD 0x24 0xC2 0xC4 0x4A SWAP6 SWAP11 0xE1 RETURNDATASIZE 0xF7 0x2F 0xEC 0xD9 COINBASE EQ 0xF6 0xB5 0xB9 GT 0xED SHL TIMESTAMP DUP4 PUSH5 0x736F6C6343 STOP ADDMOD SMOD STOP CALLER