export ALCHEMY_KEY="https://eth-rinkeby.alchemyapi.io/v2/vsqtZrTMICaAOljv7sWDj3zOw_cIMuO7"
export MNEMONIC="wreck observe cereal ladder next topic flash owner diamond divorce trial album"
export NETWORK="rinkeby"